<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>FoodStore -- Developer Documentation for API</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Bootstrap 4 Template For Software Startups">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>
    
    <!-- Plugins CSS -->
    <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.2/styles/atom-one-dark.min.css">-->

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

</head> 

<body class="docs-page">    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible mr-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo">
						FoodStore -- Developer Documentation
					</div>    
                </div><!--//docs-logo-wrapper-->
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
					<ul class="social-list list-inline mx-md-3 mx-lg-5 mb-0 d-none d-lg-flex">
						<li class="list-inline-item"><a href="#"><i class="fab fa-github fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
		                <li class="list-inline-item"><a href="#"><i class="fab fa-slack fa-fw"></i></a></li>
		                <li class="list-inline-item"><a href="#"><i class="fab fa-product-hunt fa-fw"></i></a></li>
		            </ul><!--//social-list-->
	            </div><!--//docs-top-utilities-->
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->
    
    <div class="docs-wrapper">
	    <div id="docs-sidebar" class="docs-sidebar">
		    <div class="top-search-box d-lg-none p-3">
                <form class="search-form">
		            <input type="text" placeholder="Search the docs..." name="search" class="form-control search-input">
		            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
		        </form>
            </div>
		    <nav id="docs-nav" class="docs-nav navbar">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
					<li class="nav-item section-title"><a class="nav-link scrollto active" href="#section-1"><span class="theme-icon-holder mr-2"><i class="fas fa-puzzle-piece"></i></span>Initial Setup</a></li>
					<li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-2"><span class="theme-icon-holder mr-2"><i class="fas fa-running"></i></span>Walkthrough</a></li>
					<li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-3"><span class="theme-icon-holder mr-2"><i class="fas fa-folder"></i></span>Folder Structure</a></li>
					<li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-4"><span class="theme-icon-holder mr-2"><i class="fas fa-file"></i></span>Files</a></li>
					<li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-5"><span class="theme-icon-holder mr-2"><i class="fas fa-bug"></i></span>Debug/Run</a></li>
					<li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-6"><span class="theme-icon-holder mr-2"><i class="fas fa-cogs"></i></span>Architecture</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-6-1">CONTROLLER/ROUTE</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-6-2">SERVICE</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-6-3">REPOSITORY</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-6-4">DATA VALIDATIONS</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-6-5">ERROR HANDLING</a></li>
				    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-7"><span class="theme-icon-holder mr-2"><i class="fas fa-th"></i></span>Features</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-7-1">API Stack</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-7-2">UI Stack</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-7-3">Primary Database</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-7-4">Cache Database</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-7-5">Log Database</a></li>


					<li class="nav-item"><a class="nav-link scrollto" href="#item-7-14">EventEmitter</a></li>
				    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-8"><span class="theme-icon-holder mr-2"><i class="fas fa-database"></i></span>Models</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-8-1">Section Item 3.1</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-8-2">Section Item 3.2</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-8-3">Section Item 3.3</a></li>
				    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-9"><span class="theme-icon-holder mr-2"><i class="fas fa-file"></i></span>Reports</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-9-1">Section Item 4.1</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-9-2">Section Item 4.2</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-9-3">Section Item 4.3</a></li>
				    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-10"><span class="theme-icon-holder mr-2"><i class="fas fa-question"></i></span>FAQ</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-10-1">Section Item 4.1</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-10-2">Section Item 4.2</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-10-3">Section Item 4.3</a></li>
			    </ul>

		    </nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->
	    <div class="docs-content">
		    <div class="container">
			    <article class="docs-article" id="section-1">
				    <header class="docs-header">
					    <h1 class="docs-heading">Initial Setup <span class="docs-time">Last updated: 2020-07-24</span></h1>
					    <section class="docs-intro">
							<p>Once you download the zip file and extract its content, you will see a folder structure similar to the one shown in the <a href="#section-3">Folder Structure</a> section. Follow the steps below to setup the newly created application.</p>
							
							<ol class="bigRowGap">
								<li>Open command line shell and switch to the root folder where the <code>package.json</code> file is located.
								<li>Run <code>npm install</code> command to install all packages. It may take a minute or two</li>
								<li>Make sure no other app is running at <i>://:</i></li>
								<li>Now you can run the app in debug mode in the following ways<br/><br/>
									<table class="table table-bordered">
										<tr>
											<td style="width:150px;">VSCode IDE</td>
											<td>Switch to Run veiw using Activity Bar on the left and run "DEBUG" launch script.</td>
										</tr>
										<tr>
											<td style="white-space: nowrap;">Linux command line</td>
											<td><code>npm run dev</code></td>
										</tr>
										<tr>
											<td style="white-space: nowrap;">Windows command line</td>
											<td><code>npm run win_dev</code></td>
										</tr>
									</table>    
								</li>
								<li>While the application is being launched, look for warning message like "Initial setup is completed..." in the Terminal.  Follow the warning message instructions and comment out the initialSetup method call.</li>
								<li>Congratulations!  Now you have working codebase with fundamental building blocks in place.  Read the rest of the help sections to gain indepth understanding of how things are implemented.</li>
							</ol>
						</section><!--//docs-intro-->
				    </header>
			    </article>
			    
			    <article class="docs-article" id="section-2">
				    <header class="docs-header">
					    <h1 class="docs-heading">Walkthrough</h1>
					    <section class="docs-intro">
						    <p>
								Assuming that you have completed the <a href="#section-1">Initial Setup</a>, let us walkthrough the app and get familier with it.  For the sake of simplicity we assume that you are using VSCode IDE and REST Client plugin.<br/><br/>

								When the app is equipped with authentication, you need a backdoor for the very first user to get in.  The backdoor in this case is located in <code>src/loaders/initialSetup.ts</code> file.  Look for <code>'Inserting first user...'</code> in the file for more info. This script creates the first user with pre-defined credentials.<br/><br/>
								
								To login as first user, open <code>test/rest-client/auth_API_Tests.rest</code> file.  Click on <code>_Send Request_</code> link in the LOGIN section.  The Authorization header value 'YWRtaW46cGFzc3dvcmQ' is base64-encoded string of 'admin:password'.  The credentials are expected as <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Authorization">base64 encoded</a> string.  <br/><br/>
								
								
								Now you should see a token in the response. Copy the token string without quotes. This should be used to access every protected API.  Let us create a new User.<br/><br/>
								
								Open <code>test/rest-client/users_API_Tests.rest</code> file.  There you should find a variable named <code>@token</code>.  Paste the token as value of this variable.  Do not put quotes around the token string. <br/><br/>
								
								Now move to 'CREATE users' section.  Here you can see http headers as below.<br/><br/>
								
								<code>
								Authorization:Bearer {{token}}<br/>
								loggedin:true
								</code>
								<br/><br/>
								
								The <code></code> variable is used to inject the token into the http headers.  You can learn more about <code>loggedin</code> in <a href="#whyLoggedin">FAQ</a>.
								<br/><br/>
								Now click on <code>_Send Request_</code> link to create new user.
							</p>
						</section><!--//docs-intro-->
				    </header>
			    </article><!--//docs-article-->
			    
			    
			    <article class="docs-article" id="section-3">
				    <header class="docs-header">
					    <h1 class="docs-heading">Folder Structure</h1>
					    <section class="docs-intro">
						    <p>The following table describes the folders and their purpose.

								<table class="table table-bordered">
									<tbody>
									<tr>
										<th style="width:100px">Folder Name</th>
										<th>Description</th>
									</tr>
									<tr>
										<td><code>src/@types</code></td>
										<td>Contains custom/local TypeScript type definitions.</td>
									</tr>
									<tr>
										<td><code>src/config</code></td>
										<td>Contains app's config.</td>
									</tr>
									<tr>
										<td><code>src/helpers</code></td>
										<td>Contains generic helper file which provides common routines to use throughout the app.</td>
									</tr>
									<tr>
										<td><code>src/interfaces</code></td>
										<td>Contains all interface definition files.</td>
									</tr>
									<tr>
										<td><code>src/loaders</code></td>
										<td>Contains loader files that make essentials modules and data ready.</td>
									</tr>
									<tr>
										<td><code>src/media</code></td>
										<td>Contains media files used in DEVELOPER_README.md file.  This folder can be removed in production environment.</td>
									</tr>
									<tr>
										<td><code>src/middleware</code></td>
										<td>Contains all middleware files to support Express route validations.</td>
									</tr>
									<tr>
										<td><code>src/modules</code></td>
										<td>Contains custom modules.</td>
									</tr>
									<tr>
										<td><code>src/repositories</code></td>
										<td>Contains files that interact with database.  All database/cache calls must be done through these files.  Only Services are expected to interact with Repositories.</td>
									</tr>
									<tr>
										<td><code>src/routes</code></td>
										<td>Contains route files for each module.</td>
									</tr>
									<tr>
										<td><code>src/schemas</code></td>
										<td>Contains schema file for each module.  All CRUD data validations are performed using these schemas.</td>
									</tr>
									<tr>
										<td><code>src/services</code></td>
										<td>Contains all service files.  Only Routes and other Services are expected to use services.</td>
									</tr>
									
									</tbody>
									</table>
									<br/><br/>								
							</p>
						</section><!--//docs-intro-->
				    </header>
			    </article><!--//docs-article-->
			    
			    <article class="docs-article" id="section-4">
				    <header class="docs-header">
					    <h1 class="docs-heading">Files</h1>
					    <section class="docs-intro">
						    <p>
								The following table describes critical files and their purpose.
								<table class="table table-bordered">
								<tbody>
								<tr>
									<th style="width:100px">File Name</th>
									<th>Description</th>
								</tr>
								<tr>
									<td><code>package.json</code></td>
									<td>Contains information about packages and scripts.</td>
								</tr>
								<tr>
									<td><code>tsconfig.json</code></td>
									<td>Contains TypeScript specific configuration used by the TS compiler.</td>
								</tr>
								<tr>
									<td><code>DEVELOPER_README.md</code></td>
									<td>Contains application implementation details for developers.</td>
								</tr>
								<tr>
									<td><code>bootstrap.js</code></td>
									<td>Performs bootstrap tasks before app launch. This file can be customized as needed.</td>
								</tr>
								<tr>
									<td><code>.gitignore</code></td>
									<td>Contains the names of files and folders that are to be ignored when checkin.</td>
								</tr>
								<tr>
									<td><code>src/app.ts</code></td>
									<td>This is the starting point of the application.</td>
								</tr>
								<tr>
									<td><code>src/.env</code></td>
									<td>Contains app specific environment files.  The <code>dotenv</code> module loads environment variables from a <code>.env</code> file into process.env.</td>
								</tr>
								<tr>
									<td><code>src/.env.development</code>, <code>src/.env.staging</code>, <code>src/.env.production</code></td>
									<td>These environment specific configuration files are used to replace the content of the <code>.env</code> file based on the <code>process.env.NODE_ENV</code> value and it is done by <code>bootstrap.js</code></td>
								</tr>
								<tr>
									<td style="vertical-align: top;"><code>src/server.crt</code>, <code>src/server.crt</code></td>
									<td>These are self-signed certificate files to launch the app as secure server in development environment.
									<br/><br/>If you run into <code>CERT_HAS_EXPIRED</code> exception, you may avoid it with the following setting.
									<br/><br/>
									<code>process.env.NODE_TLS_REJECT_UNAUTHORIZED = '0';</code>
									<br/><br/>
									<strong>Note:</strong> These files and settings should never be used in production environment.</td>
								</tr>
								<tr>
									<td style="vertical-align: top;"><code>src/@types/express/index.d.ts</code></td>
									<td>It is common practice to add custom fields/keys to Request object in nodejs applications.  When it comes to TypeScript, you are forced to define the custom fields/keys in this file before using them in the app.  This file contains the custom fields/keys created for this app.</td>
								</tr>
								
								</tbody>
								</table>
								<br/><br/>								
							</p>
						</section><!--//docs-intro-->
				    </header>
			    </article><!--//docs-article-->
			    
			    <article class="docs-article" id="section-5">
				    <header class="docs-header">
					    <h1 class="docs-heading">Debug/Run</h1>
					    <section class="docs-intro">
						    <p>
								<b>DEBUG LAUNCH SEQUENCE</b><br/>
								To debug using VSCode IDE, simply run the <code>DEBUG</code> launch script.<br/>

								To debug from windows command line, run <code>npm run dev_win</code>  <br/>
								To debug from linux command line, run <code>npm run dev</code>
								<br/><br/>

								<b>PRODUCTION LAUNCH SEQUENCE</b><br/>
								To run using VSCode IDE on windows, simply run the <code>Run prod_win</code> launch script.<br/>
								To run using VSCode IDE on linux, simply run the <code>Run prod</code> launch script.<br/>
								<br/>
								To run from windows command line, run <code>npm run prod_win</code><br/>
								To run from linux command line, run <code>npm run prod</code>
								<br/><br/>

								<b>APP INITIALIZATION</b><br/>
								App initialization goes through multiple steps and here are few significant ones that you may want to get familier.
								<ol class="bigRowGap">
									<li>If the app is run in debug/development mode, the <code>bootstrap.js</code> file is executed first.  Bootstrap performs tasks like copying environment specific configuration to <code>.env</code> file.<br/><br/>
									If the app is run in production mode, the typescript compiler compiles the <code>.ts</code> files and places the <code>.js</code> files in <code>/build</code> folder and then <code>bootstrap.js</code> is executed.
									<li>If the app is run in debug/development mode, the <code>nodemon</code> kicks in to launch the application (app.js) in watch mode.
									If the app is run in production mode, the nodejs loads the app.js file.
									<li>Then the <code>src/config/index.ts</code> is executed, as per <code>app.ts</code> imports.  It loads the <code>.env</code> configuration into <code>process.env</code> variable and also <code>exports config</code> object.
									<li>Next, the <code>src/loaders</code> are loaded.  This is where the crucial data and external resource connections are loaded.
									<li>Finally, the webserver is launched and ready to accept requests.
								</ol>
							</p>
						</section><!--//docs-intro-->
				    </header>
			    </article><!--//docs-article-->
			    
			    
		        <article class="docs-article" id="section-6">
				    <header class="docs-header">
					    <h1 class="docs-heading">Architecture</h1>
					    <section class="docs-intro">
						    <p>
								The following diagram depicts the path of the Request and Response.

								<image src='../src/media/RequestFlow.png' style="width: 800px;">
							</p>
						</section><!--//docs-intro-->

						<section class="docs-section" id="item-6-1">
							<h2 class="section-heading">CONTROLLER/ROUTE</h2>
							<p>Controller/Route layer receives the request. The middleware functions are triggered to perform various actions like Token verification, RBAC, Hierarchy verification, Schema validation and Data Entitlements before acting on the request. Controllers use services to perform actual processing of the request.
								<br/><br/>
								All controller/routes are located in <code>src/routes</code> folder.
							</p>
						</section><!--//section-->
	
						<section class="docs-section" id="item-6-2">
							<h2 class="section-heading">SERVICE</h2>
							<p>Services are used for all crucial tasks related to modules.  Incoming data can be modified here before passing it to Repositories.<br/><br/>

							This layer emits events when certain tasks are done. For example when new user is created, it may emit <code>users/create</code> event.  This helps other services to perform associated tasks like updating cache or sending email to new user.
							<br/><br/>
							All service files can be found at <code>src/services</code>
							</p>
						</section><!--//section-->
	
						<section class="docs-section" id="item-6-3">
							<h2 class="section-heading">REPOSITORY</h2>
							<p>Repository layer communicates with database/cache and responds back with result or exception.
								<br/><br/>
							All repository files can be found at <code>src/repositories</code>
							
							</p>
						</section><!--//section-->
	
						<section class="docs-section" id="item-6-4">
							<h2 class="section-heading">DATA VALIDATIONS</h2>
							<p>
								Incoming data is validated by a predefined schema using <a href="https://www.npmjs.com/package/ajv">AJV</a> plugin.  Model specific schemas are located in <code>src/schemas</code> folder. Apart from data validity checks like datatype, size, enum etc, data integrity checks can also be performed using async keyword functions in the schema.  Check "idExists" custom keyword for reference.<br/><br/>

								
								<i>Note: It is observed that if schema contains a field name "description", ajv compilation fails.</i>
								<br/>		
							</p>
						</section><!--//section-->
	
						<section class="docs-section" id="item-6-5">
							<h2 class="section-heading">ERROR HANDLING</h2>
							<p>Application is supported by centralized error handling system which provides context based error information.  When error occurs the developer can see the state of Controller, Service and Repository layers.<br/><br/>
								
							Error handling calls are handled by <code>src/services/errorService.ts</code>.  Error codes are used to help developers and API consumers alike.  <code>/src/loaders/errorCodesData.json</code> contains error data which can be published, if needed.
							</p>
						</section><!--//section-->
	
				    </header>
			    </article><!--//docs-article-->
			    
			    
			    <article class="docs-article" id="section-7">
				    <header class="docs-header">
					    <h1 class="docs-heading">Features</h1>
					    <section class="docs-intro">
						    <p>Here is the list of features implemented in this app.</p>
						</section><!--//docs-intro-->
				    </header>
				     <section class="docs-section" id="item-7-1">
						<h2 class="section-heading">API Stack</h2>
						<p>This app is developed using Nodejs v12, Express v4 and Mongodb v4.</p>
					</section><!--//section-->
					
					<section class="docs-section" id="item-7-2">
						<h2 class="section-heading">UI Stack</h2>
						<p>The User Interface is developed using Angularjs 5 framework and PrimeNG v9 components.</p>
					</section><!--//section-->
					
					<section class="docs-section" id="item-7-3">
						<h2 class="section-heading">Primary Database</h2>
						<p>This application uses Mongodb as its primary database.  All the communication with primary database happens through <code>src/repositories/*Repository.ts</code> files.</p>
					</section><!--//section-->
					
					<section class="docs-section" id="item-7-4">
						<h2 class="section-heading">Cache Database</h2>
						<p>Redis is used as cache database where the User profile is stored. Cache management happens through <code>src/repositories/cacheRepository.ts</code> file.</p>
					</section><!--//section-->
					
					<section class="docs-section" id="item-7-5">
						<h2 class="section-heading">Log Database</h2>
						<p>
							 is used as log database. <code>src/loaders/logger.ts</code> file contains underlying mechanism for logging.</p>
					</section><!--//section-->
					

					

					


					
					<section class="docs-section" id="item-7-14">
						<h2 class="section-heading">EventEmitter</h2>
						<p>
							Though EventEmitter is not presented as a feature like others, it plays major role in chaining independent tasks to complete a job. Here we describe how EventEmitter is used.
							<br/><br/>
							The native EventEmitter class is extended as custom class to make it as service (<code>src/services/eventsService.ts</code>) so that single EventEmitter can be accessed throughout the application using dependency injection.
							<br/><br/>
							When it comes to usage, for example, services like <code>usersService.ts</code> can import <code>eventsService</code> service and use it to emit an event like <code>"users/update"</code> when a new record is created.  In the same service we can add a listener so that when new record is created, a function like <code>updateUserProfileCache()</code> is triggered to update cache for the same.
							<br/><br/>
							Likewise, any module/service can import the same EventEmitter and add listeners to listen on any events raised anywhere in the application, and also emit its own events.

						</p>
					</section><!--//section-->

				</article><!--//docs-article-->
			    
				
				<article class="docs-article" id="section-8">
				    <header class="docs-header">
					    <h1 class="docs-heading">Models</h1>
					    <section class="docs-intro">
						    <p>about models</p>
						</section><!--//docs-intro-->
				    </header>
				     <section class="docs-section" id="item-8-1">
						<h2 class="section-heading">Section Item 8.1</h2>
						<p>Vivamus efficitur fringilla ullamcorper. Cras condimentum condimentum mauris, vitae facilisis leo. Aliquam sagittis purus nisi, at commodo augue convallis id. Sed interdum turpis quis felis bibendum imperdiet. Mauris pellentesque urna eu leo gravida iaculis. In fringilla odio in felis ultricies porttitor. Donec at purus libero. Vestibulum libero orci, commodo nec arcu sit amet, commodo sollicitudin est. Vestibulum ultricies malesuada tempor.</p>
					</section><!--//section-->

				</article><!--//docs-article-->
				

			    <article class="docs-article" id="section-9">
				    <header class="docs-header">
					    <h1 class="docs-heading">Reports</h1>
					    <section class="docs-intro">
						    <p>Section intro goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque finibus condimentum nisl id vulputate. Praesent aliquet varius eros interdum suscipit. Donec eu purus sed nibh convallis bibendum quis vitae turpis. Duis vestibulum diam lorem, vitae dapibus nibh facilisis a. Fusce in malesuada odio.</p>
						</section><!--//docs-intro-->
				    </header>
				     <section class="docs-section" id="item-9-1">
						<h2 class="section-heading">Section Item 9.1</h2>
						<p>Vivamus efficitur fringilla ullamcorper. Cras condimentum condimentum mauris, vitae facilisis leo. Aliquam sagittis purus nisi, at commodo augue convallis id. Sed interdum turpis quis felis bibendum imperdiet. Mauris pellentesque urna eu leo gravida iaculis. In fringilla odio in felis ultricies porttitor. Donec at purus libero. Vestibulum libero orci, commodo nec arcu sit amet, commodo sollicitudin est. Vestibulum ultricies malesuada tempor.</p>
					</section><!--//section-->

			    </article><!--//docs-article-->
			    
			    
			    <article class="docs-article" id="section-10">
				    <header class="docs-header">
					    <h1 class="docs-heading">FAQs</h1>
					    <section class="docs-intro">
						    <p></p>
						</section><!--//docs-intro-->
				    </header>
				     <section class="docs-section" id="item-10-1">
						<h2 class="section-heading">General Questions</h2>
						<h5 id="whyLoggedin" class="pt-3"><i class="fas fa-question-circle mr-1"></i>Why do we need <code>loggedin</code> header?</h5>
						<p>
							In the world of stateless REST APIs, every request is unique to the API server and the <code>token</code> provides information about the user who is making the request.  The app accepts requests until the token is expired.<br/><br/>
							
							When your API is used by a client, for example a website, you will run into a conflict.  Usually client applications go by Login/Logout while the API servers go by token valid/invalid.<br/><br/>

							For example, when a user logs-in through the website, the API server generates a token that expires in 60 minuts.  Now the user logs out after 10 minutes of activity but the API server cannot make the token expire.  The token is still valid for next 50 minutes and anyone can make calls to API server with that token.<br/><br/>

							The easy solution for this issue is to pass second parameter like <code>loggedin</code> to API server to indicate user login status.  Such variable is anyway needed on the client to show/hide login/logout status.  If the flag is false, the API rejects the call even if the token is valid. If the flag is true, the token is verified.<br/><br/>
							
							This approach eliminates the burden of storing tokens, as discussed <a href="https://stackoverflow.com/questions/21978658/invalidating-json-web-tokens">here</a>, for small/medium applications.<br/><br/>		
						</p>
					</section><!--//section-->

			    </article><!--//docs-article-->

			    <footer class="footer">
				    <div class="container text-center py-5">
					    <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
				        <small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
				        <ul class="social-list list-unstyled pt-4 mb-0">
						    <li class="list-inline-item"><a href="#"><i class="fab fa-github fa-fw"></i></a></li> 
				            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
				            <li class="list-inline-item"><a href="#"><i class="fab fa-slack fa-fw"></i></a></li>
				            <li class="list-inline-item"><a href="#"><i class="fab fa-product-hunt fa-fw"></i></a></li>
				            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f fa-fw"></i></a></li>
				            <li class="list-inline-item"><a href="#"><i class="fab fa-instagram fa-fw"></i></a></li>
				        </ul><!--//social-list-->
				    </div>
			    </footer>
		    </div> 
	    </div>
    </div><!--//docs-wrapper-->
    
   
       
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    
    
    <!-- Page Specific JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
    <script src="assets/js/highlight-custom.js"></script> 
    <script src="assets/plugins/jquery.scrollTo.min.js"></script>
    <script src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script> 
    <script src="assets/js/docs.js"></script> 

</body>
</html>