<html>
<title>Firebase Deployment Tool</title>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script src="./index.js"></script>
    <style>
        option {
            font-size: 18px;
        }

        button {
            min-width: 100px;
        }

        true {
            color: green;
        }

        false {
            color: red;
        }

        .row-striped:nth-of-type(odd) {
            background-color: #efefef;
            min-height: 40px;
        }

        .row-striped:nth-of-type(even) {
            background-color: #ffffff;
            min-height: 40px;
        }
    </style>
</head>

<body onload="init()">

    <div class="container">

        <div class="container">
            <!-- Page title row -->
            <div class="row" style="margin-bottom: 30px;">
                <div class="col">
                    <h1 class="pageTitle align-middle">Firebase Deployment Tool</h1>
                </div>
            </div>

            <!-- Projects list -->
            <div class="row" style="margin-bottom: 20px;">
                <div class="col-1">
                    <div>
                        <div style="float: left;margin-right: 20px;">Project: </div>
                    </div>
                </div>
                <div class="col-9">
                    <select id="ddlProjects" style="float: left;" class="form-select"
                        onchange="onProjectSelection()"></select>

                </div>
                <div class="col-2">
                    <button type="button" style="float: left;margin-bottom: 10px;" class="btn btn-primary text-right"
                        onClick="verifyProjectConfig()">Verify Project Config</button>
                </div>
            </div>

        </div>

        <div class="container">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a id="run" class="nav-link" href="javascript:switchTab('run')">Run</a>
                </li>
                <li class="nav-item">
                    <a id="config" class="nav-link active" href="javascript:switchTab('config')">Config</a>
                </li>
                <li class="nav-item">
                    <a id="shell" class="nav-link" href="javascript:switchTab('shell')">Shell</a>
                </li>
            </ul>

            <div id="divrun" class="tabBody" style="display: none;margin-top: 20px;">

                <table class="table">
                    <thead>
                        <tr style="background-color:lightgray;">
                            <th scope="col">STEPS</th>
                            <th scope="col" colspan="2">FOLDER PATHS</th>
                            <th scope="col"><span style="float: right;">ACTION</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Build Functions ( API )</td>
                            <td colspan="2">
                                <div id="spnFunctionsBuildSource">
                                    SOURCE : <span class="projectRootFolder"></span><span class="functionsRootFolder"></span><span>/src</span>
                                </div>
                                <div id="spnFunctionsBuildDest">
                                    DEST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 
                                                    <span class="projectRootFolder"></span><span class="functionsRootFolder"></span><span>/lib</span>
                                </div>
                            </td>
                            <td>
                                <button type="button" style="float: right;" id="btnfunctionsBuild"
                                    class="btn btn-primary text-right" onClick="runCommand('BUILD_FUNCTIONS')">Build API
                                    <span id="spinfunctionsBuild" style="display: none"
                                        class="spinner-border spinner-border-sm" role="status"
                                        aria-hidden="true"></span>
                                </button>
                            </td>
                        </tr>
                        <tr style="background-color: whitesmoke;">
                            <td>Deploy Functions ( API )</td>

                            <td colspan="2">
                                <div id="spnFunctionsDeploySource">
                                    SOURCE : <span class="projectRootFolder"></span><span class="functionsRootFolder"></span><span>/lib</span>
                                </div>
                                <div id="spnFunctionsDeployDest">
                                    DEST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <br/>
                                    https://<span class="projectLocation"></span>-<span class="firebaseProjectId"></span>.cloudfunctions.net/&lt;routeName&gt; (firebase rewrites url)<br/>
                                    https://<span class="projectLocation"></span>-<span class="firebaseProjectId"></span>.cloudfunctions.net/&lt;routeName&gt;/api/&lt;routeName&gt; (direct function url for express routes)<br/>

                                    
                                </div>
                            </td>

                            <td></td>
                        </tr>
                        <tr style="background-color: whitesmoke;">
                            <td colspan="1">
                                <div style="height: 40px;">All Routes <span id="allRoutesCount"></span></div>
                                <select id="selRoutes" class="form-control" style="height: 230px;min-width: 180px;"
                                    multiple></select>
                            </td>
                            <td colspan="2">
                                <div><span style="float: left;margin-right: 20px;">Deploy Routes Filter
                                        <span id="filteredRoutesCount"></span>:</span><input
                                        onkeyup="filterRoutes(this.value)" value="" class="form-control"
                                        style="width:200px;" id="txtDeployRoutes" placeholder="route1|route2" /></div>
                                <select id="selDeployRoutes" class="form-control"
                                    style="height: 230px;min-width: 200px;" multiple></select>
                            </td>
                            <td>
                                <button type="button" style="float: right;" id="btnfunctionsDeploy"
                                    class="btn btn-primary" onClick="deployInBatches()">Deploy API
                                    <span id="spinfunctionsDeploy" style="display: none"
                                        class="spinner-border spinner-border-sm" role="status"
                                        aria-hidden="true"></span>
                                </button>
                                <br />
                                <a id="aGCloudFunctions" style="float: right;margin-top: 20px;" target="_blank"
                                    href="">Cloud Functions</a>
                                <br />
                                <a id="aFirebaseFunctions" style="float: right;margin-top: 20px;" target="_blank"
                                    href="">Firebase Functions</a>
                                <br />
                                <a  id="aLogsExplorer" style="float: right;margin-top: 20px;" target="_blank"
                                    href="https://console.cloud.google.com/logs/query?project=mana-gudi-admin-web">Logs Explorer</a>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                Build Public ( UI )
                            </td>

                            <td colspan="2">
                                <div id="spnPublicDeploySource">
                                    SOURCE : <span class="projectRootFolder"></span><span class="publicRootFolder"></span><span>/src</span>
                                </div>
                                <div id="spnPublicDeployDest">
                                    DEST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 
                                        <span class="projectRootFolder"></span><span class="publicRootFolder"></span><span>/dist</span>
                                </div>
                            </td>

                            <td>
                                <button type="button" style="float: right;" class="btn btn-primary text-right"
                                    onClick="runCommand('BUILD_PUBLIC')">Build UI</button>
                            </td>
                        </tr>
                        <tr style="background-color:whitesmoke ;">
                            <td>Deploy Public ( UI )</td>
                            <td colspan="2">
                                <div id="spnPublicDeploySource">
                                    SOURCE : <span class="projectRootFolder"></span><span class="publicRootFolder"></span><span>/dist</span>
                                </div>
                                <div id="spnPublicDeployDest">
                                    DEST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <br/>
                                    <input type="radio" id="hostingProduction" name="hostingDestination" value="DEPLOY_PUBLIC">
                                    <label for="hostingProduction" style="cursor:pointer">PRODUCTION :</label> <a id="aHostingProduction"></a><br/>
                                    <input type="radio" id="hostingChannel" name="hostingDestination" value="CREATE_CHANNEL" checked> 
                                    <label for="hostingChannel" style="cursor:pointer">CHANNEL :</label> <a id="aHostingChannel"></a>
                                </div>
                            </td>
                            <td>
                                <button type="button" style="float: right;" class="btn btn-primary text-right"
                                    onClick="runCommand('DEPLOY_PUBLIC')">Deploy UI</button>
                                <br /><br /><br />
                                <a id="aHosting" style="float: right;" target="_blank"
                                    href="">Hosting Dashboard</a>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>

            <div id="divshell" class="tabBody" style="display: none;margin-top: 20px;text-align: right;">
                <button type="button" class="btn btn-secondary" onClick="clearOutput()">Clear</button>
                <textarea id="output" class="form-control" rows="20" cols="70" style="margin-top: 20px;"></textarea>
            </div>

            <div id="divconfig" class="tabBody" style="display: none;margin-top: 20px;">
                <div class="row">
                    <div class="col-6">
                        <h4>GCloud Config</h4>
                        <div class="row row-striped">
                            <div class="col-4 align-self-center" style="vertical-align: center;">Logged-in:</div>
                            <div id="gCloudLoggedIn" class="col align-self-center"></div>
                        </div>
                        <div class="row row-striped">
                            <div class="col-4 align-self-center">Account:</div>
                            <div id="gCloudAccountId" class="col align-self-center"></div>
                        </div>
                        <div class="row row-striped">
                            <div class="col-4 align-self-center">Project:</div>
                            <div id="gCloudProjectId" class="col align-self-center"></div>
                        </div>
                        <div class="row row-striped">
                            <div class="col-4 align-self-center">Service Account:</div>
                            <div class="col align-self-center">
                                <span id="serviceAccountId"></span>
                                <a id="createService" style="display: none;"
                                    title="Either service account or key file not found."
                                    href="javascript:createServiceAccount()">[ create ]</a>
                            </div>
                        </div>
                        <div class="row row-striped">
                            <div class="col-4 align-self-center">Service Key File:</div>
                            <div id="serviceAccountKeyFile" class="col align-self-center"></div>
                        </div>
                        <div class="row row-striped">
                            <div class="col-4 align-self-center">Service Account Roles:</div>
                            <div id="serviceAccountRoles" class="col align-self-center"></div>
                        </div>
                    </div>
                    <div class="col-1"></div>
                    <div class="col-5">
                        <h4>Firebase Config</h4>
                        <div class="row row-striped">
                            <div class="col-4 align-self-center">Logged-in:</div>
                            <div id="firebaseLoggedIn" class="col align-self-center"></div>
                        </div>
                        <div class="row row-striped">
                            <div class="col-4 align-self-center">Project ID:</div>
                            <div id="firebaseProjectId" class="col align-self-center"></div>
                        </div>
                        <div class="row row-striped">
                            <div class="col-4 align-self-center">Web App ID:</div>
                            <div id="firebaseWebAppId" class="col align-self-center"></div>
                        </div>
                        <div class="row row-striped">
                            <div class="col align-self-center">Runtime Config File:</div>
                            <div id="runtimeConfig" class="col align-self-center"></div>
                        </div>
                    </div>
                </div>

                <hr class="mt-4 mb-4" />

                <div class="row">
                    <div class="col">
                        <h5 style="float: left;">.runtimeconfig.json:</h5>

                        <button type="button" style="float: right;" class="btn btn-primary text-right"
                            onClick="setConfig()">Set Config</button>

                        <button type="button" style="float: right;margin-bottom: 10px;margin-right: 20;"
                            class="btn btn-primary text-right" onClick="getConfig('runtime')">Get Config</button>

                        <textarea name="runtimeConfigJSON" class="form-control" id="runtimeConfigJSON" cols="30"
                            rows="10"></textarea>

                    </div>
                </div>
                <br /><br />
                <div class="row">
                    <div class="col">
                        <h5 style="float: left;">Firebase Config:</h5>

                        <button type="button" style="float: right;margin-bottom: 10px;"
                            class="btn btn-primary text-right" onClick="getConfig('firebase')">Get Config</button>

                        <textarea name="firebaseConfigJSON" class="form-control" id="firebaseConfigJSON" cols="30"
                            rows="10"></textarea>

                    </div>
                </div>
            </div>

            <!-- <div id="divStatus">Status:</div>

            <div style="width: 100%;">
                <div style="float: left;" class="timestamp"></div>
            </div> -->
        </div>
    </div>

    <br />
    <br />
    <br />
</body>

</html>