<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>FoodStore -- Developer Documentation for UI</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Bootstrap 4 Template For Software Startups">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>
    
    <!-- Plugins CSS -->
    <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.2/styles/atom-one-dark.min.css">-->

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

</head> 

<body class="docs-page">    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible mr-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo">
						FoodStore -- Developer Documentation for UI
					</div>    
                </div><!--//docs-logo-wrapper-->
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
					<ul class="social-list list-inline mx-md-3 mx-lg-5 mb-0 d-none d-lg-flex">
						<li class="list-inline-item"><a href="#"><i class="fab fa-github fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
		                <li class="list-inline-item"><a href="#"><i class="fab fa-slack fa-fw"></i></a></li>
		                <li class="list-inline-item"><a href="#"><i class="fab fa-product-hunt fa-fw"></i></a></li>
		            </ul><!--//social-list-->
	            </div><!--//docs-top-utilities-->
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->
    
    <div class="docs-wrapper">
	    <div id="docs-sidebar" class="docs-sidebar">
		    <div class="top-search-box d-lg-none p-3">
                <form class="search-form">
		            <input type="text" placeholder="Search the docs..." name="search" class="form-control search-input">
		            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
		        </form>
            </div>
		    <nav id="docs-nav" class="docs-nav navbar">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
					<li class="nav-item section-title"><a class="nav-link scrollto active" href="#section-1"><span class="theme-icon-holder mr-2"><i class="fas fa-puzzle-piece"></i></span>Initial Setup</a></li>
					<li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-2"><span class="theme-icon-holder mr-2"><i class="fas fa-running"></i></span>Walkthrough</a></li>
					<li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-3"><span class="theme-icon-holder mr-2"><i class="fas fa-folder"></i></span>Folder Structure</a></li>
					<li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-4"><span class="theme-icon-holder mr-2"><i class="fas fa-file"></i></span>Files</a></li>
					<li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-5"><span class="theme-icon-holder mr-2"><i class="fas fa-bug"></i></span>Debug/Run</a></li>
					<li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-6"><span class="theme-icon-holder mr-2"><i class="fas fa-cogs"></i></span>Architecture</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-6-1">CONTROLLER/ROUTE</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-6-2">SERVICE</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-6-3">REPOSITORY</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-6-4">DATA VALIDATIONS</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-6-5">ERROR HANDLING</a></li>
				    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-7"><span class="theme-icon-holder mr-2"><i class="fas fa-th"></i></span>Features</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-7-1">API Stack</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-7-2">UI Stack</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-7-3">Primary Database</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-7-4">Cache Database</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-7-5">Log Database</a></li>



					<li class="nav-item"><a class="nav-link scrollto" href="#item-7-14">EventEmitter</a></li>
				    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-8"><span class="theme-icon-holder mr-2"><i class="fas fa-database"></i></span>Models</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-8-1">Section Item 3.1</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-8-2">Section Item 3.2</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-8-3">Section Item 3.3</a></li>
				    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-9"><span class="theme-icon-holder mr-2"><i class="fas fa-file"></i></span>Reports</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-9-1">Section Item 4.1</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-9-2">Section Item 4.2</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-9-3">Section Item 4.3</a></li>
				    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-10"><span class="theme-icon-holder mr-2"><i class="fas fa-question"></i></span>FAQ</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-10-1">Section Item 4.1</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-10-2">Section Item 4.2</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-10-3">Section Item 4.3</a></li>
			    </ul>

		    </nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->
	    <div class="docs-content">
		    <div class="container">
			    <article class="docs-article" id="section-1">
				    <header class="docs-header">
					    <h1 class="docs-heading">Initial Setup <span class="docs-time">Last updated: 2020-07-24</span></h1>
					    <section class="docs-intro">
							<p>Once you download the zip file and extract its content, you will see a folder structure similar to the one shown in the <a href="#section-3">Folder Structure</a> section. Follow the steps below to setup the newly created application.</p>
							
							<ol class="bigRowGap">
								<li>Open command line shell and switch to the root folder where the <code>package.json</code> file is located.
								<li>Run <code>npm install</code> command to install all packages. It may take a minute or two</li>
								<li>Make sure no other app is running at <i>://:</i></li>
								<li>Now you can run the app in debug mode in the following ways<br/><br/>
									<table class="table table-bordered">
										<tr>
											<td style="width:150px;">VSCode IDE</td>
											<td>Switch to Run veiw using Activity Bar on the left and run "DEBUG" launch script.</td>
										</tr>
										<tr>
											<td style="white-space: nowrap;">Linux command line</td>
											<td><code>npm run dev</code></td>
										</tr>
										<tr>
											<td style="white-space: nowrap;">Windows command line</td>
											<td><code>npm run win_dev</code></td>
										</tr>
									</table>    
								</li>
								<li>While the application is being launched, look for warning message like "Initial setup is completed..." in the Terminal.  Follow the warning message instructions and comment out the initialSetup method call.</li>
								<li>Congratulations!  Now you have working codebase with fundamental building blocks in place.  Read the rest of the help sections to gain indepth understanding of how things are implemented.</li>
							</ol>
						</section><!--//docs-intro-->
				    </header>
			    </article>
			    
			    <article class="docs-article" id="section-2">
				    <header class="docs-header">
					    <h1 class="docs-heading">Walkthrough</h1>
					    <section class="docs-intro">
						    <p>
								Assuming that you have completed the <a href="#section-1">Initial Setup</a>, let us walkthrough the app and get familier with it.  For the sake of simplicity we assume that you are using VSCode IDE and REST Client plugin.<br/><br/>

								When the app is equipped with authentication, you need a backdoor for the very first user to get in.  The backdoor in this case is located in <code>src/loaders/initialSetup.ts</code> file.  Look for <code>'Inserting first user...'</code> in the file for more info. This script creates the first user with pre-defined credentials.<br/><br/>
								
								To login as first user, open <code>test/rest-client/auth_API_Tests.rest</code> file.  Click on <code>_Send Request_</code> link in the LOGIN section.  The Authorization header value 'YWRtaW46cGFzc3dvcmQ' is base64-encoded string of 'admin:password'.  The credentials are expected as <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Authorization">base64 encoded</a> string.  <br/><br/>
								
								
								Now you should see a token in the response. Copy the token string without quotes. This should be used to access every protected API.  Let us create a new User.<br/><br/>
								
								Open <code>test/rest-client/users_API_Tests.rest</code> file.  There you should find a variable named <code>@token</code>.  Paste the token as value of this variable.  Do not put quotes around the token string. <br/><br/>
								
								Now move to 'CREATE users' section.  Here you can see http headers as below.<br/><br/>
								
								<code>
								Authorization:Bearer {{token}}<br/>
								loggedin:true
								</code>
								<br/><br/>
								
								The <code></code> variable is used to inject the token into the http headers.  You can learn more about <code>loggedin</code> in <a href="#whyLoggedin">FAQ</a>.
								<br/><br/>
								Now click on <code>_Send Request_</code> link to create new user.
							</p>
						</section><!--//docs-intro-->
				    </header>
			    </article><!--//docs-article-->
			    
			    
			    <article class="docs-article" id="section-3">
				    <header class="docs-header">
					    <h1 class="docs-heading">Folder Structure</h1>
					    <section class="docs-intro">
						    <p>The following table describes the folders and their purpose.

								<table class="table table-bordered">
									<tbody>
									<tr>
										<th style="width:100px">Folder Name</th>
										<th>Description</th>
									</tr>
									<tr>
										<td><code>src/@types</code></td>
										<td>Contains custom/local TypeScript type definitions.</td>
									</tr>
									<tr>
										<td><code>src/config</code></td>
										<td>Contains app's config.</td>
									</tr>
									<tr>
										<td><code>src/helpers</code></td>
										<td>Contains generic helper file which provides common routines to use throughout the app.</td>
									</tr>
									<tr>
										<td><code>src/interfaces</code></td>
										<td>Contains all interface definition files.</td>
									</tr>
									<tr>
										<td><code>src/loaders</code></td>
										<td>Contains loader files that make essentials modules and data ready.</td>
									</tr>
									<tr>
										<td><code>src/media</code></td>
										<td>Contains media files used in DEVELOPER_README.md file.  This folder can be removed in production environment.</td>
									</tr>
									<tr>
										<td><code>src/middleware</code></td>
										<td>Contains all middleware files to support Express route validations.</td>
									</tr>
									<tr>
										<td><code>src/modules</code></td>
										<td>Contains custom modules.</td>
									</tr>
									<tr>
										<td><code>src/repositories</code></td>
										<td>Contains files that interact with database.  All database/cache calls must be done through these files.  Only Services are expected to interact with Repositories.</td>
									</tr>
									<tr>
										<td><code>src/routes</code></td>
										<td>Contains route files for each module.</td>
									</tr>
									<tr>
										<td><code>src/schemas</code></td>
										<td>Contains schema file for each module.  All CRUD data validations are performed using these schemas.</td>
									</tr>
									<tr>
										<td><code>src/services</code></td>
										<td>Contains all service files.  Only Routes and other Services are expected to use services.</td>
									</tr>
									
									</tbody>
									</table>
									<br/><br/>								
							</p>
						</section><!--//docs-intro-->
				    </header>
			    </article><!--//docs-article-->
			    
			    <article class="docs-article" id="section-4">
				    <header class="docs-header">
					    <h1 class="docs-heading">Files</h1>
					    <section class="docs-intro">
						    <p>
								The following table describes critical files and their purpose.
								<table class="table table-bordered">
								<tbody>
								<tr>
									<th style="width:100px">File Name</th>
									<th>Description</th>
								</tr>
								<tr>
									<td><code>package.json</code></td>
									<td>Contains information about packages and scripts.</td>
								</tr>
								<tr>
									<td><code>tsconfig.json</code></td>
									<td>Contains TypeScript specific configuration used by the TS compiler.</td>
								</tr>
								<tr>
									<td><code>DEVELOPER_README.md</code></td>
									<td>Contains application implementation details for developers.</td>
								</tr>
								<tr>
									<td><code>bootstrap.js</code></td>
									<td>Performs bootstrap tasks before app launch. This file can be customized as needed.</td>
								</tr>
								<tr>
									<td><code>.gitignore</code></td>
									<td>Contains the names of files and folders that are to be ignored when checkin.</td>
								</tr>
								<tr>
									<td><code>src/app.ts</code></td>
									<td>This is the starting point of the application.</td>
								</tr>
								<tr>
									<td><code>src/.env</code></td>
									<td>Contains app specific environment files.  The <code>dotenv</code> module loads environment variables from a <code>.env</code> file into process.env.</td>
								</tr>
								<tr>
									<td><code>src/.env.development</code>, <code>src/.env.staging</code>, <code>src/.env.production</code></td>
									<td>These environment specific configuration files are used to replace the content of the <code>.env</code> file based on the <code>process.env.NODE_ENV</code> value and it is done by <code>bootstrap.js</code></td>
								</tr>
								<tr>
									<td style="vertical-align: top;"><code>src/server.crt</code>, <code>src/server.crt</code></td>
									<td>These are self-signed certificate files to launch the app as secure server in development environment.
									<br/><br/>If you run into <code>CERT_HAS_EXPIRED</code> exception, you may avoid it with the following setting.
									<br/><br/>
									<code>process.env.NODE_TLS_REJECT_UNAUTHORIZED = '0';</code>
									<br/><br/>
									<strong>Note:</strong> These files and settings should never be used in production environment.</td>
								</tr>
								<tr>
									<td style="vertical-align: top;"><code>src/@types/express/index.d.ts</code></td>
									<td>It is common practice to add custom fields/keys to Request object in nodejs applications.  When it comes to TypeScript, you are forced to define the custom fields/keys in this file before using them in the app.  This file contains the custom fields/keys created for this app.</td>
								</tr>
								
								</tbody>
								</table>
								<br/><br/>								
							</p>
						</section><!--//docs-intro-->
				    </header>
			    </article><!--//docs-article-->
			    
			    <article class="docs-article" id="section-5">
				    <header class="docs-header">
					    <h1 class="docs-heading">Debug/Run</h1>
					    <section class="docs-intro">
						    <p>
								<b>DEBUG LAUNCH SEQUENCE</b><br/>
								To debug using VSCode IDE, simply run the <code>DEBUG</code> launch script.<br/>

								To debug from windows command line, run <code>npm run dev_win</code>  <br/>
								To debug from linux command line, run <code>npm run dev</code>
								<br/><br/>


								<b>PRODUCTION LAUNCH SEQUENCE</b><br/>
								To run using VSCode IDE on windows, simply run the <code>Run prod_win</code> launch script.<br/>
								To run using VSCode IDE on linux, simply run the <code>Run prod</code> launch script.<br/>
								<br/>
								To run from windows command line, run <code>npm run prod_win</code><br/>
								To run from linux command line, run <code>npm run prod</code>
								<br/><br/>


								<b>APP INITIALIZATION</b><br/>
								App initialization goes through multiple steps and here are few significant ones that you may want to get familier.
								<ol class="bigRowGap">
									<li>If the app is run in debug/development mode, the <code>bootstrap.js</code> file is executed first.  Bootstrap performs tasks like copying environment specific configuration to <code>.env</code> file.<br/><br/>
									If the app is run in production mode, the typescript compiler compiles the <code>.ts</code> files and places the <code>.js</code> files in <code>/build</code> folder and then <code>bootstrap.js</code> is executed.
									<li>If the app is run in debug/development mode, the <code>nodemon</code> kicks in to launch the application (app.js) in watch mode.
									If the app is run in production mode, the nodejs loads the app.js file.
									<li>Then the <code>src/config/index.ts</code> is executed, as per <code>app.ts</code> imports.  It loads the <code>.env</code> configuration into <code>process.env</code> variable and also <code>exports config</code> object.
									<li>Next, the <code>src/loaders</code> are loaded.  This is where the crucial data and external resource connections are loaded.
									<li>Finally, the webserver is launched and ready to accept requests.
								</ol>
							</p>
						</section><!--//docs-intro-->
				    </header>
			    </article><!--//docs-article-->
			    
			    
		        <article class="docs-article" id="section-6">
				    <header class="docs-header">
					    <h1 class="docs-heading">Architecture</h1>
					    <section class="docs-intro">
						    <p>
								architecture info.
							</p>
						</section><!--//docs-intro-->
				    </header>
			    </article><!--//docs-article-->
			    
			    
			    <article class="docs-article" id="section-7">
				    <header class="docs-header">
					    <h1 class="docs-heading">Features</h1>
					    <section class="docs-intro">
						    <p>
								
								<H5>Application Framework Features</h5>
								<ol>
									<li>Data-driven main menu.</li>
									<li><code>HTTPIntercept</code> service to control HTTP traffic.</li>
									<li>Turn on/off loading... animation before/after http request respectively, using <code>HTTPIntercept</code> service (src/app/services/http.interceptor.ts).</li>
									<li>Notification system using PrimeNG Toast control.</li>
									<li>User input data validation tooltip system using PrimeNG OverlayPanel.</li>
									<li>Adding token header to all server requests headers using <code>HTTPIntercept</code> service, with few exceptions.</li>
									<li>Handle http errors using <code>HTTPIntercept</code> service.</li>
									<li>Auto cancelling of pending http requests using <code>HTTPIntercept</code> and <code>HTTPService</code> services.</li>
									<li>Presenting server response as notification using <code>NotifyService</code> (src/app/services/notify.service.ts).</li>
									<li>JWT token auto-renewal mechanism.</li>
									<li>Browser localStorage data watch for tampering.</li>
									<li>// TODO: Client session timeout mechanism.</li>
								</ol>
							</p>
						</section><!--//docs-intro-->
				    </header>
				     <section class="docs-section" id="item-7-1">
						<h2 class="section-heading">API Stack</h2>
						<p>This app is developed using Nodejs v12, Express v4 and Mongodb v4.</p>
					</section><!--//section-->
					
					<section class="docs-section" id="item-7-2">
						<h2 class="section-heading">UI Stack</h2>
						<p>The User Interface is developed using Angularjs 5 framework and PrimeNG v9 components.</p>
					</section><!--//section-->
					

				</article><!--//docs-article-->
			    
				
				<article class="docs-article" id="section-8">
				    <header class="docs-header">
					    <h1 class="docs-heading">Modules</h1>
					    <section class="docs-intro">
						    <p>about models</p>
						</section><!--//docs-intro-->
				    </header>
				     <section class="docs-section" id="item-8-1">
						<h2 class="section-heading">Section Item 8.1</h2>
						<p>Vivamus efficitur fringilla ullamcorper. Cras condimentum condimentum mauris, vitae facilisis leo. Aliquam sagittis purus nisi, at commodo augue convallis id. Sed interdum turpis quis felis bibendum imperdiet. Mauris pellentesque urna eu leo gravida iaculis. In fringilla odio in felis ultricies porttitor. Donec at purus libero. Vestibulum libero orci, commodo nec arcu sit amet, commodo sollicitudin est. Vestibulum ultricies malesuada tempor.</p>
					</section><!--//section-->

				</article><!--//docs-article-->
				

			    <article class="docs-article" id="section-9">
				    <header class="docs-header">
					    <h1 class="docs-heading">Reports</h1>
					    <section class="docs-intro">
						    <p>Section intro goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque finibus condimentum nisl id vulputate. Praesent aliquet varius eros interdum suscipit. Donec eu purus sed nibh convallis bibendum quis vitae turpis. Duis vestibulum diam lorem, vitae dapibus nibh facilisis a. Fusce in malesuada odio.</p>
						</section><!--//docs-intro-->
				    </header>
				     <section class="docs-section" id="item-9-1">
						<h2 class="section-heading">Section Item 9.1</h2>
						<p>Vivamus efficitur fringilla ullamcorper. Cras condimentum condimentum mauris, vitae facilisis leo. Aliquam sagittis purus nisi, at commodo augue convallis id. Sed interdum turpis quis felis bibendum imperdiet. Mauris pellentesque urna eu leo gravida iaculis. In fringilla odio in felis ultricies porttitor. Donec at purus libero. Vestibulum libero orci, commodo nec arcu sit amet, commodo sollicitudin est. Vestibulum ultricies malesuada tempor.</p>
					</section><!--//section-->

			    </article><!--//docs-article-->
			    
			    
			    <article class="docs-article" id="section-10">
				    <header class="docs-header">
					    <h1 class="docs-heading">FAQs</h1>
					    <section class="docs-intro">
						    <p></p>
						</section><!--//docs-intro-->
				    </header>
					<section class="docs-section" id="item-10-1">
						<h2 class="section-heading"></h2>
						<h5 id="whyLoggedin" class="pt-3"><i class="fas fa-question-circle mr-1"></i>How to adjust the vertical card position in Login page?</h5>
						<p>
							<ol>
								<li>Open <code>src/app/components/auth/login/login.component.html</code> file.</li>
								<li>Find <code>&lt;p-card&gt;</code> tag</li>
								<li>Change the <code>top</code> property of <code>style</code> attribute as needed.</li>
							</ol>
						</p>
					</section><!--//section-->

					<section class="docs-section" id="item-10-2">
						<h2 class="section-heading"></h2>
						<h5 id="whyLoggedin" class="pt-3"><i class="fas fa-question-circle mr-1"></i>How the HTTP error handling and cancelling the pending requests are implemented?</h5>
						<p>
							<h3>Handling HTTP Errors using HttpInterceptor</h3> (<a href="https://www.positronx.io/angular-error-handling-tutorial-with-examples/">Ref</a>)
							<ol>
								<li>Create a service called <code>HTTPIntercept</code> in <code>src/app/services/http.interceptor.ts</code> file.</li>
								<li>Register the above <code>HTTPIntercept</code> in <code>src/app/app.module.ts</code> as provider.</li>
							</ol>
						</p>
						<p>
							<h3>Cancelling pending requests</h3> (<a href="https://stackoverflow.com/questions/46068908/how-to-cancel-unsubscribe-all-pending-http-requests-angular-4">Ref</a>)
							<ol>
								<li>Create a service called <code>HttpCancelService</code> in <code>src/app/services/http.service.ts</code> file.</li>
								<li>Inject the above <code>HttpCancelService</code> in <code>src/app/services/http.interceptor.ts</code> constructor.</li>
								<li>Use <code>takeUntil</code> operator in a pipe to observe <code>cancelPendingRequests$</code> from <code>HttpCancelService</code> </li>
								<li>Now call the <code>httpCancelService.cancelPendingRequests()</code> method whenever you want to cancel the pending http requests, like for example the post method in <code>src/app/services/http.service.ts</code> file.</li>
							</ol>
						</p>
					</section><!--//section-->

					<section class="docs-section" id="item-10-3">
						<h2 class="section-heading"></h2>
						<h5 id="whyLoggedin" class="pt-3"><i class="fas fa-question-circle mr-1"></i>How is <strong>notification</strong> implemented?</h5>
						<p>
							<ol>
								<li>Add <code>ToastModule</code> to your <code>src/app/app.module.ts</code>.</li>
								<li>Place the tag <code>&lt;p-toast>&lt;/p-toast></code> somewhere in <code>src/app/app.component.html</code> to make it available to all components in the app.</li>
								<li>Create <code>NotifyService</code> in <code>src/app/services/notify.service.ts</code> file.  Make sure <code>providedIn: 'root'</code> is set in the <code>@Injectable</code> decorator.  This service offers various methods to show/hide notification. The <code>MessageService</code> imported in the service uses the <code>&lt;p-toast>&lt;/p-toast></code> to show the messages.</li>
								<li>Now you can import the <code>NotifyService</code> into any of your components and call its methods to show/hide notifications as it is done in <code>src/app/components/auth/login/login.component.ts</code> file.</li>
								<li>Notice that you did not import the <code>ToastModule</code> into your <code>login.module.ts</code>.  It is because you didn't need to include <code>&lt;p-toast>&lt;/p-toast></code> in your component's .html file.  This tag is now part of <code>src/app/app.component.html</code> and the <code>NotifyService</code> has access to it.</li>
							</ol>
						</p>
					</section><!--//section-->

					<section class="docs-section" id="item-10-4">
						<h2 class="section-heading"></h2>
						<h5 id="whyLoggedin" class="pt-3"><i class="fas fa-question-circle mr-1"></i>How to prevent toast notification overlapping the main menu?</h5>
						<p>
							<ol>
								<li>Set <code>padding-top</code> style to <code>&lt;p-toast>&lt;/p-toast></code> tag. <br/><br/>For example <code>&lt;p-toast [style]="{'padding-top':'50px'}" >&lt;/p-toast></code> </li>
							</ol>
						</p>
					</section><!--//section-->

					
					<section class="docs-section" id="item-10-5">
						<h2 class="section-heading"></h2>
						<h5 id="whyLoggedin" class="pt-3"><i class="fas fa-question-circle mr-1"></i>How to make main menu right aligned?</h5>
						<p>
							<ol>
								<li>Update <code>p-menubarsub</code> class in <code>src/styles.css</code> file as below.
								<br/><br/>
								<code>
									p-menubarsub {<br/>
										position: absolute;<br/>
										right: 10px;<br/>
										left: initial !important;<br/>
										z-index: 100;<br/>
									}									
								</code>
								
								</li>
							</ol>
						</p>
					</section><!--//section-->


					<section class="docs-section" id="item-10-6">
						<h2 class="section-heading"></h2>
						<h5 id="whyLoggedin" class="pt-3"><i class="fas fa-question-circle mr-1"></i>How is ajax loader implemented?</h5>
						<p>
							<ol>
								<li>Look for <code>loadWrapper</code> css class in <code>src/app/app.component.html</code></li>
								<li>The css style is defined in <code>src/styles.css</code></li>
							</ol>
						</p>
					</section><!--//section-->


					<section class="docs-section" id="item-10-7">
						<h2 class="section-heading"></h2>
						<h5 id="whyLoggedin" class="pt-3"><i class="fas fa-question-circle mr-1"></i>How does validation tooltip work?</h5>
						<p>
							<ol>
								<li>If the form's submitted status is false, validation tooltip is shown only if the data is changed and focus is shifted to another control ( onChange event). This behavior gives the user a chance to enter data without tooltip distraction.</li>
								<li>If the form's submitted status is true, tooltip is shown when clicked/focused on control.</li>
							</ol>
						</p>
					</section><!--//section-->					


					<section class="docs-section" id="item-10-8">
						<h2 class="section-heading"></h2>
						<h5 id="whyLoggedin" class="pt-3"><i class="fas fa-question-circle mr-1"></i>What are the routes that are accessible without login?</h5>
						<p>
							<ol>
								<li>/welcome</li>
								<li>/register</li>
								<li>/login</li>
								<li>/logout</li>
							</ol>
						</p>
					</section><!--//section-->		

					<section class="docs-section" id="item-10-8">
						<h2 class="section-heading"></h2>
						<h5 id="whyLoggedin" class="pt-3"><i class="fas fa-question-circle mr-1"></i>What is the difference between Welcome and Dashboard?</h5>
						<p>
							<ol>
								<li>Welcome page is public landing page.</li>
								<li>Dashboard page is user landing page after successful login.</li>
							</ol>
						</p>
					</section><!--//section-->		


				</article><!--//docs-article-->

			    <footer class="footer">
				    <div class="container text-center py-5">
					    <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
				        <small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
				        <ul class="social-list list-unstyled pt-4 mb-0">
						    <li class="list-inline-item"><a href="#"><i class="fab fa-github fa-fw"></i></a></li> 
				            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
				            <li class="list-inline-item"><a href="#"><i class="fab fa-slack fa-fw"></i></a></li>
				            <li class="list-inline-item"><a href="#"><i class="fab fa-product-hunt fa-fw"></i></a></li>
				            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f fa-fw"></i></a></li>
				            <li class="list-inline-item"><a href="#"><i class="fab fa-instagram fa-fw"></i></a></li>
				        </ul><!--//social-list-->
				    </div>
			    </footer>
		    </div> 
	    </div>
    </div><!--//docs-wrapper-->
    
   
       
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    
    
    <!-- Page Specific JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
    <script src="assets/js/highlight-custom.js"></script> 
    <script src="assets/plugins/jquery.scrollTo.min.js"></script>
    <script src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script> 
    <script src="assets/js/docs.js"></script> 

</body>
</html>